---
layout: page
title: Home
permalink: /
---

<!DOCTYPE html>
<html>
<head>
    <title>Your Title</title>

    <!--Temp inline css, test-->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .box{
          width: 150px;
          height: 150px;
          font-size: 8em;
          text-align: center;
          border-radius: 15px;
        }
        #box1{
          background-color: red;
        }
        #box1{
          background-color: yellow;
        }
        #box1{
          background-color: green;
        }
        #box1{
          background-color: blue;
        }
    </style>
</head>
<body>
  <div class="container">
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
  </div>
</body>
</html>